FACTORY METHOD DESIGN PATTERN (C++ INTERVIEW NOTES)
====================================================

1. WHAT IS FACTORY METHOD?
----------------------------------------------------
Factory Method is a creational design pattern that:
- Defines an interface for object creation
- Lets subclasses decide which object to create
- Moves object creation away from client code

CORE IDEA:
Client does NOT create objects directly.
Factory decides which object to create.

====================================================

2. WHY DO WE NEED IT?
----------------------------------------------------

WITHOUT FACTORY METHOD:

Client code:
if(type == 1) new A();
else if(type == 2) new B();

PROBLEMS:
- Tight coupling with concrete classes
- Violates Open/Closed Principle
- Every new class requires modifying client code
- Client must be recompiled again and again
- Not scalable for large systems

====================================================

3. REAL-LIFE EXAMPLE
----------------------------------------------------
Vehicle manufacturing system:

User says:
"I want a vehicle"

System decides:
- Bike
- Car
- Truck

User does NOT know how objects are created internally.

====================================================

4. CORE FLOW
----------------------------------------------------
Client → Factory → Product

NOT:
Client → if-else → Product ❌

====================================================

5. STRUCTURE
----------------------------------------------------

1. Product (Interface)
2. Concrete Products (implementations)
3. Factory (creates objects)

====================================================

6. C++ IMPLEMENTATION (FACTORY METHOD)
====================================================

-------------------------
PRODUCT
-------------------------
class Vehicle {
public:
    virtual void printVehicle() = 0;
    virtual ~Vehicle() {}
};

-------------------------
CONCRETE PRODUCTS
-------------------------
class TwoWheeler : public Vehicle {
public:
    void printVehicle() override {
        cout << "Two Wheeler" << endl;
    }
};

class FourWheeler : public Vehicle {
public:
    void printVehicle() override {
        cout << "Four Wheeler" << endl;
    }
};

-------------------------
FACTORY INTERFACE
-------------------------
class VehicleFactory {
public:
    virtual Vehicle* createVehicle() = 0;
    virtual ~VehicleFactory() {}
};

-------------------------
CONCRETE FACTORIES
-------------------------
class TwoWheelerFactory : public VehicleFactory {
public:
    Vehicle* createVehicle() override {
        return new TwoWheeler();
    }
};

class FourWheelerFactory : public VehicleFactory {
public:
    Vehicle* createVehicle() override {
        return new FourWheeler();
    }
};

-------------------------
CLIENT
-------------------------
class Client {
    Vehicle* vehicle;

public:
    Client(VehicleFactory* factory) {
        vehicle = factory->createVehicle();
    }

    Vehicle* getVehicle() {
        return vehicle;
    }
};

-------------------------
MAIN
-------------------------
int main() {

    TwoWheelerFactory tf;
    Client c1(&tf);
    c1.getVehicle()->printVehicle();

    FourWheelerFactory ff;
    Client c2(&ff);
    c2.getVehicle()->printVehicle();

    return 0;
}

====================================================

7. BENEFITS
----------------------------------------------------
- Loose coupling
- Easy to extend (no modification to existing code)
- Follows Open/Closed Principle
- Better maintainability
- Scalable architecture

====================================================

8. FACTORY METHOD vs SIMPLE FACTORY
----------------------------------------------------

SIMPLE FACTORY:
- Uses if-else or switch
- Single factory class
- Not fully OCP compliant

FACTORY METHOD:
- Uses inheritance
- Each factory creates its own object
- Fully OCP compliant

====================================================

9. REAL WORLD USE CASES
----------------------------------------------------
- GUI frameworks (buttons, windows)
- Payment systems (UPI, Card, PayPal)
- Database drivers
- Logging frameworks
- Game object creation systems

====================================================

10. ONE-LINE INTERVIEW ANSWER
----------------------------------------------------
Factory Method defines an interface for creating objects but lets subclasses decide which class to instantiate, promoting loose coupling and Open/Closed Principle.

====================================================

11. MEMORY TRICK
----------------------------------------------------
Client → Factory → Product

NOT:
Client → if-else → Product ❌

====================================================

****EXTRA****



/*
The Factory Method pattern is a design pattern used to define a runtime interface for creating an object. It’s called a factory because it creates various types of objects
without necessarily knowing what kind of object it creates or how to create it.
*/

***************** NEED**********
#include <iostream>
using namespace std;
 
// Library classes
class Vehicle {
public:
    virtual void printVehicle() = 0;
};
class TwoWheeler : public Vehicle {
public:
    void printVehicle()  {
        cout << "I am two wheeler" << endl;
    }
};
class FourWheeler : public Vehicle {
    public:
    void printVehicle()  {
        cout << "I am four wheeler" << endl;
    }
};
 
// Client (or user) class
class Client {
public:
    Client(int type)  {
 
        // Client explicitly creates classes according to type
        if (type == 1)
            pVehicle = new TwoWheeler();
        else if (type == 2)
            pVehicle = new FourWheeler();
        else
            pVehicle = NULL;
    }
 
    ~Client()   {
        if (pVehicle)
        {
            delete[] pVehicle;
            pVehicle = NULL;
        }
    }
 
    Vehicle* getVehicle() {
        return pVehicle;
    }
private:
    Vehicle *pVehicle;
};
 
// Driver program
int main() {
    Client *pClient = new Client(1);
    Vehicle * pVehicle = pClient->getVehicle();
    pVehicle->printVehicle();
    return 0;
}


What are the problems with the above design? 
As you must have observed in the above example, the Client creates objects of either TwoWheeler or FourWheeler based on some input during constructing
its object. 
Say, the library introduces a new class ThreeWheeler to incorporate three-wheeler vehicles also. What would happen? The client will end up
chaining a new else if in the conditional ladder to create objects of ThreeWheeler. Which in turn will need the Client to be recompiled. So, each 
time a new change is made at the library side, the Client would need to make some corresponding changes at its end and recompile the code. Sounds bad? 
This is a very bad practice of design.

*************************************

#include<iostream>

using namespace std;

enum VehicleType
{
	VT_TwoWheeler,
	VT_ThreeWheeler,
	VT_FourWheeler
};


class Vehicle
{
public:
	virtual void PrintVehicle() = 0;
};

class TwoWheeler:public Vehicle
{
public:
	void PrintVehicle()
	{
		cout<<"I am Two wheeler"<<endl;
	}
};

class ThreeWheeler:public Vehicle
{
public:
	void PrintVehicle()
	{
		cout<<"I am Three wheeler"<<endl;
	}
};

class Fourwheeler:public Vehicle
{
public:
	void PrintVehicle()
	{
		cout<<"I am Four wheeler"<<endl;
	}
};

class Factory
{
public:
	Factory()
	{
		cout<<"I am factory "<<endl;
	}

public:
	static Vehicle* GetVehicle(VehicleType type)
	{
		if(type == VT_TwoWheeler)
			return new TwoWheeler;
		else if(type == VT_ThreeWheeler)
			return new ThreeWheeler;
		else if(type == VT_FourWheeler)
			return new Fourwheeler;
	}
};


int main()
{
	VehicleType type = VT_FourWheeler;

	Vehicle *pVehicle = Factory::GetVehicle(type);

	pVehicle->PrintVehicle();


	return 0;
}
