ADAPTER DESIGN PATTERN
ADAPTER DESIGN PATTERN (C++ INTERVIEW NOTES)
=============================================

1. INTENT
---------------------------------------------
Convert one interface into another expected interface.

👉 Makes incompatible classes work together without changing existing code.

=============================================

2. REAL-WORLD ANALOGY
---------------------------------------------
- Charger adapter (US plug → Indian socket)
- USB to Type-C converter
- API response transformation (XML → JSON)

=============================================

3. WHEN TO USE
---------------------------------------------
Use Adapter when:
- You want to use legacy code with new system
- Two classes have incompatible interfaces
- You cannot modify existing classes (third-party / legacy code)

=============================================

4. PROBLEM WITHOUT ADAPTER
---------------------------------------------
- Direct integration fails due to incompatible interfaces
- Client must change code for every new system
- Tight coupling between systems
- Violates Open/Closed Principle

=============================================

5. KEY IDEA
---------------------------------------------
We have data in xml format but tool expects data in json 
So we need adapter which can convert data from xml to json 

Adapter acts as a "bridge" between:

👉 Old system (Adaptee)
👉 New system (Target Interface)

=============================================

6. STRUCTURE (IMPORTANT)
---------------------------------------------

1. Adaptee (Old System)
   - Existing class with incompatible interface
   - Example: XmlData

2. Target Interface
   - Expected interface by client
   - Example: DataTool

3. Adapter
   - Converts Adaptee → Target interface
   - Implements Target interface (or inherits)

4. Client
   - Uses only Target interface
   - Does NOT know about Adaptee

=============================================

7. TYPES OF ADAPTER (ADDED IMPORTANT POINT)
---------------------------------------------
1. Class Adapter (inheritance based)
2. Object Adapter (composition based)  ✔ BEST PRACTICE

👉 In real systems, Object Adapter is preferred











=============================================

WHY DO WE NEED ADAPTER? (INTERVIEW NOTES)
=========================================

Problem:
--------
Client expects objects of type DataTool.

DataTool interface:
    analyse()

But legacy class XmlData provides:
    getXml()

Interfaces are different.

Client cannot directly use XmlData.

=========================================

WITHOUT ADAPTER
===============

#include<iostream>
using namespace std;

class xmldata
{
private:
string xml;

public:
xmldata(string data):xml(data){}

void getxmldata()const
{
    cout<<"xml data is "<<xml<<endl;
}

};


class tool
{
public:
virtual void analysedata()=0;
};

class client
{
public:
void processdata(tool* p)
{
    p->analysedata();
}
};

int main()
{
    xmldata* pxml = new xmldata("sample xml");
    client* pc = new client;
    pc->processdata(pxml);

    delete pxml;
    delete pc;
}




ERROR:
------
cannot convert 'XmlData*' to 'DataTool*'

Reason:
-------
Client expects:

    DataTool*

But we are passing:

    XmlData*

XmlData does not inherit from DataTool.

Therefore client cannot use XmlData directly.

=========================================

BAD SOLUTION (WITHOUT ADAPTER)
=============================

Modify Client:

class Client {
public:
    void process(XmlData* data)
    {
        string xml = data->getXml();

        // XML -> JSON conversion

        cout << xml;
    }
};

ISSUES:
--------
❌ Client now knows XmlData
❌ Client contains conversion logic
❌ Tight coupling
❌ Every new format requires Client modification

Tomorrow:

CsvData
YamlData
DatabaseData

Client must change again.

Violates Open/Closed Principle.







=========================================

SOLUTION: ADAPTER
=================

#include<iostream>
using namespace std;

/*
=================================================
LEGACY CLASS (ADAPTEE)
=================================================

Existing class already present in the system.

Provides:
    getxmldata()

But client expects:
    analysedata()

This interface mismatch is the problem.
*/

class xmldata
{
private:
    string xml;

public:
    xmldata(string data):xml(data){}

    void getxmldata() const
    {
        cout<<"xml data is "<<xml<<endl;
    }
};

/*
=================================================
TARGET INTERFACE
=================================================

Client is designed to work only with tool objects.
*/

class tool
{
public:
    virtual void analysedata() = 0;
};

/*
=================================================
ADAPTER
=================================================

Problem without Adapter:
------------------------
client::processdata() expects tool*

But xmldata* cannot be passed because:

    xmldata is NOT derived from tool

Compilation Error:
------------------
cannot convert 'xmldata*' to 'tool*'

Solution:
---------
Adapter inherits from tool and wraps xmldata.

It translates:

    analysedata()
            ↓
    getxmldata()

Now Adapter IS-A tool.

Therefore Adapter* can be passed where tool*
is expected.
*/

class adapter : public tool
{
private:
    xmldata* pxml;

public:
    adapter(xmldata* p) : pxml(p) {}

    void analysedata() override
    {
        cout<<"Adapter translating request..."<<endl;

        // Delegate call to legacy class
        pxml->getxmldata();
    }
};

class client
{
public:
    void processdata(tool* p)
    {
        p->analysedata();
    }
};

int main()
{
    xmldata* pxml = new xmldata("sample xml");

    client* pc = new client;

    /*
    ============================================
    WITHOUT ADAPTER
    ============================================

    pc->processdata(pxml);

    ERROR:
    ------
    cannot convert 'xmldata*' to 'tool*'

    Reason:
    -------
    processdata() expects tool*

    xmldata provides:
        getxmldata()

    tool requires:
        analysedata()

    Interfaces are incompatible.
    */

    /*
    ============================================
    WITH ADAPTER
    ============================================

    Adapter implements tool.

    Therefore adapter* can be passed where
    tool* is expected.
    */

    adapter* pad = new adapter(pxml);

    pc->processdata(pad);

    delete pad;
    delete pxml;
    delete pc;
}



