ADAPTER DESIGN PATTERN (C++ INTERVIEW NOTES)
=============================================

1. INTENT
---------------------------------------------
Convert one interface into another expected interface.

👉 Makes incompatible classes work together without changing existing code.

=============================================

2. REAL-WORLD ANALOGY
---------------------------------------------
- Charger adapter (US plug → Indian socket)
- USB to Type-C converter
- API response transformation (XML → JSON)

=============================================

3. WHEN TO USE
---------------------------------------------
Use Adapter when:
- You want to use legacy code with new system
- Two classes have incompatible interfaces
- You cannot modify existing classes (third-party / legacy code)

=============================================

4. PROBLEM WITHOUT ADAPTER
---------------------------------------------
- Direct integration fails due to incompatible interfaces
- Client must change code for every new system
- Tight coupling between systems
- Violates Open/Closed Principle

=============================================

5. KEY IDEA
---------------------------------------------
Adapter acts as a "bridge" between:

👉 Old system (Adaptee)
👉 New system (Target Interface)

=============================================

6. STRUCTURE (IMPORTANT)
---------------------------------------------

1. Adaptee (Old System)
   - Existing class with incompatible interface
   - Example: XmlData

2. Target Interface
   - Expected interface by client
   - Example: DataTool

3. Adapter
   - Converts Adaptee → Target interface
   - Implements Target interface (or inherits)

4. Client
   - Uses only Target interface
   - Does NOT know about Adaptee

=============================================

7. TYPES OF ADAPTER (ADDED IMPORTANT POINT)
---------------------------------------------
1. Class Adapter (inheritance based)
2. Object Adapter (composition based)  ✔ BEST PRACTICE

👉 In real systems, Object Adapter is preferred

=============================================

8. C++ IMPLEMENTATION IDEA
---------------------------------------------

Adaptee:
- XmlData (returns XML string)

Target:
- DataTool (analyse() method)

Adapter:
- Converts XML → JSON
- Implements DataTool

Client:
- Works only with DataTool

=============================================

9. SIMPLE CODE FLOW
---------------------------------------------
XmlData → Adapter → DataTool → Client

=============================================

10. BENEFITS
---------------------------------------------
✔ Reuse existing legacy code
✔ No modification to existing classes
✔ Improves compatibility between systems
✔ Follows Open/Closed Principle
✔ Promotes loose coupling

=============================================

11. DRAWBACKS
---------------------------------------------
❌ Adds extra layer (indirection)
❌ Can increase complexity
❌ Sometimes many adapters needed
❌ Slight performance overhead

=============================================

12. INTERVIEW KEY POINTS (VERY IMPORTANT)
---------------------------------------------
✔ Converts interface, NOT logic
✔ Used for legacy system integration
✔ Works as a wrapper
✔ Client depends only on target interface
✔ Helps achieve loose coupling
✔ Object Adapter is most commonly used

=============================================

13. ADAPTER VS FACADE (COMMON QUESTION)
---------------------------------------------
Adapter:
- Converts one interface to another
- Works with incompatible systems

Facade:
- Simplifies a complex subsystem
- Does NOT convert interfaces

=============================================

14. ONE-LINE DEFINITION (INTERVIEW READY)
---------------------------------------------
Adapter pattern converts the interface of a class into another interface that the client expects, enabling incompatible classes to work together.

=============================================

15. MEMORY TRICK
---------------------------------------------
Adapter = "Translator between two incompatible systems"

=============================================

******** IMPLEMENTATION (C++) ********
#include <iostream>
#include <string>
using namespace std;

/*
========================================
1. ADAPTEE (Old system - XML format)
========================================
*/
class XmlData {
    string xml;

public:
    XmlData(const string& data) : xml(data) {}

    string getXml() const {
        return xml;
    }
};

/*
========================================
2. TARGET INTERFACE (Expected by client)
========================================
*/
class DataTool {
public:
    virtual void analyse() = 0;
    virtual ~DataTool() {}
};

/*
========================================
3. ADAPTER (XML -> JSON conversion)
========================================
*/
class Adapter : public DataTool {
private:
    XmlData* xmlData;  // composition (object adapter)

    string convertToJson(const string& xml) {
        return "JSON(" + xml + ")";
    }

public:
    Adapter(XmlData* data) : xmlData(data) {}

    void analyse() override {
        string json = convertToJson(xmlData->getXml());
        cout << "Converting XML to JSON: " << json << endl;
    }
};

/*
========================================
4. CLIENT (only knows DataTool)
========================================
*/
class Client {
public:
    void process(DataTool* tool) {
        tool->analyse();
    }
};

/*
========================================
5. MAIN
========================================
*/
int main() {

    XmlData xml("sample_xml_data");

    Adapter adapter(&xml);

    Client client;
    client.process(&adapter);

    return 0;
}
