
=============================
BRIDGE DESIGN PATTERN
=============================

1. DEFINITION
--------------
Bridge Pattern separates abstraction from implementation
so both can vary independently using composition instead of inheritance.

==============================================

2. INTUITION (MOST IMPORTANT)
----------------------------
When you have TWO independent dimensions that vary,
and combining them creates too many classes,
use Bridge Pattern.

==============================================

3. PROBLEM IT SOLVES
--------------------
Without Bridge → CLASS EXPLOSION

Example:
Shape × Color combinations:

- RedCircle, BlueCircle, GreenCircle
- RedSquare, BlueSquare, GreenSquare

As features grow → number of classes explodes
Hard to maintain and extend

==============================================

4. SOLUTION IDEA
----------------
Separate the two dimensions:

Abstraction        → Shape
Implementation     → Color

Shape does NOT inherit Color
Shape "HAS-A" Color (composition)

==============================================

5. KEY IDEA
-----------
Bridge = Connect two independent hierarchies using composition
instead of combining them using inheritance

==============================================

6. REAL-WORLD USE CASES
-----------------------
✔ Shape ↔ Color systems (graphics)
✔ Remote control ↔ Devices (TV, AC, Radio)
✔ OS ↔ UI rendering systems
✔ Database ↔ Drivers (MySQL, PostgreSQL, MongoDB)
✔ Payment systems ↔ Payment gateways

==============================================

7. WHEN TO USE
--------------
Use Bridge when:
✔ Two parts vary independently
✔ Inheritance causes class explosion
✔ You need flexible combinations at runtime
✔ You want to decouple abstraction and implementation

==============================================

8. BENEFITS
-----------
✔ Avoids class explosion
✔ Loose coupling
✔ High scalability
✔ Easy to extend both sides independently
✔ Follows Open/Closed Principle

==============================================

9. ONE-LINE DEFINITION
----------------------
Bridge Pattern decouples abstraction and implementation
so both can evolve independently without class explosion.

==============================================

10. MEMORY TRICK
----------------
Bridge = "Separate two changing dimensions and connect them"

==============================================

11. INTERVIEW ONE-LINER
-----------------------
Bridge pattern is used to avoid class explosion by separating
two independent hierarchies using composition instead of inheritance.

==============================================

12. QUICK INTUITION SUMMARY
--------------------------
Inheritance → combines everything → class explosion
Bridge       → separates dimensions → clean scalable design

==============================================

Implementation
#include <iostream>
using namespace std;

// IMPLEMENTOR
class Color {
public:
    virtual void applyColor() = 0;
    virtual ~Color() {}
};

class Blue : public Color {
public:
    void applyColor() override {
        cout << "Applying Blue Color" << endl;
    }
};

class Green : public Color {
public:
    void applyColor() override {
        cout << "Applying Green Color" << endl;
    }
};

// ABSTRACTION
class Shape {
protected:
    Color* color;

public:
    Shape(Color* c) : color(c) {}

    virtual void draw() = 0;

    void applyColor() {
        color->applyColor();
    }

    virtual ~Shape() {
        delete color;
    }
};

// REFINED ABSTRACTION
class Rectangle : public Shape {
public:
    Rectangle(Color* c) : Shape(c) {}

    void draw() override {
        cout << "Drawing Rectangle" << endl;
    }
};

class Circle : public Shape {
public:
    Circle(Color* c) : Shape(c) {}

    void draw() override {
        cout << "Drawing Circle" << endl;
    }
};

// MAIN
int main() {
    Shape* s1 = new Rectangle(new Blue());
    s1->draw();
    s1->applyColor();

    Shape* s2 = new Circle(new Green());
    s2->draw();
    s2->applyColor();

    delete s1;
    delete s2;

    return 0;
}



Output 
Drawing Rectangle
Applying Blue Color
Drawing Circle
Applying Green Color

Shape and Color are two independent dimensions.
Bridge connects them so they can vary independently at runtime.

“Why Bridge instead of inheritance?”
Say:
Because inheritance would create class explosion like
RedCircle, BlueCircle, RedSquare, etc.
Bridge separates Shape and Color and connects them using composition.

