DECORATOR DESIGN PATTERN
DECORATOR PATTERN
=================

What is it?
-----------
Decorator Pattern is used to add new functionality
to an object dynamically without modifying its
existing class.

It wraps the original object inside another object
(decorator) that adds extra behavior.

=================================================

WHY WAS IT NEEDED?
------------------

Without Decorator:
------------------

Suppose we have a Pizza.

Requirements:
✔ Cheese
✔ Olives
✔ Mushroom

Using inheritance:

Pizza
PizzaWithCheese
PizzaWithOlives
PizzaWithMushroom
PizzaWithCheeseOlives
PizzaWithCheeseMushroom
PizzaWithOlivesMushroom
PizzaWithCheeseOlivesMushroom

Problem:
--------
❌ Too many subclasses
❌ Hard to maintain
❌ Not flexible

This is called:
---------------
CLASS EXPLOSION

=================================================

HOW DECORATOR SOLVES IT?
------------------------

Instead of creating many subclasses,
we wrap the object with decorators.

Example:

PlainPizza
     |
Cheese
     |
Olives
     |
Mushroom

Features are added dynamically at runtime.

=================================================

30-SECOND INTERVIEW EXPLANATION
-------------------------------

Decorator Pattern is used to add new functionality
to an object dynamically without changing its class.

It solves the class explosion problem caused by
inheritance when many feature combinations are
required.

In my Pizza example, instead of creating multiple
subclasses such as PizzaWithCheese or
PizzaWithCheeseAndOlives, I wrap the base Pizza
object with Cheese and Olives decorators at runtime,
making the design flexible and extensible.

=================================================

ONE-LINE INTERVIEW ANSWER
-------------------------

Decorator Pattern dynamically adds behavior to an
object by wrapping it inside other objects of the
same interface, avoiding subclass explosion.

Memory trick
Need:
-----
Avoid class explosion

Solution:
---------
Wrap object with decorators

Decorator = Feature Adder
Adapter = Translator

Real-World Analogy

Think of a plain coffee. Now add milk. Now add sugar. Each addition enhances the original but doesn’t change the base.

The Decorator Pattern works the same way: stacking behaviors while keeping the core intact.

1. INTENT
---------------------------------------------
Attach additional responsibilities to an object dynamically.
 c
👉 Add features at runtime WITHOUT modifying existing class.

=============================================

2. REAL-WORLD ANALOGY
---------------------------------------------
- Pizza toppings (cheese, olives, mushrooms)
- Coffee customization (milk, sugar, syrup)
- Logging / encryption / compression layers
- C++ IO streams (fstream decorators internally)

=============================================

3. KEY IDEA (MOST IMPORTANT)
---------------------------------------------
Wrap objects inside objects repeatedly.

Example:
PlainPizza → Cheese → Olives → ExtraCheese

This forms a CHAIN of decorators.

=============================================

4. PROBLEM WITHOUT DECORATOR
---------------------------------------------
- Class explosion problem:
  PizzaWithCheese
  PizzaWithCheeseOlives
  PizzaWithCheeseOlivesMushroom ...

- Not flexible at runtime
- Violates Open/Closed Principle

=============================================

5. STRUCTURE
---------------------------------------------

1. Component (Interface)
   - Pizza (base interface)

2. Concrete Component
   - PlainPizza

3. Decorator Base Class
   - Has-a + Is-a relationship
   - Holds pointer to base component

4. Concrete Decorators
   - Cheese, Olives, etc.

=============================================

6. BENEFITS
---------------------------------------------
✔ Dynamic behavior addition
✔ No modification of base class
✔ Avoid subclass explosion
✔ Follows Open/Closed Principle
✔ Flexible chaining of features

=============================================

7. DRAWBACKS
---------------------------------------------
❌ Many wrapper objects
❌ Debugging becomes harder (deep chains)
❌ Memory management complexity (important in C++)

=============================================

8. INTERVIEW KEY POINTS
---------------------------------------------
✔ Uses composition (HAS-A relationship)
✔ Runtime behavior modification
✔ Each decorator is same type as base (IS-A)
✔ Recursive structure
✔ Used in streams, middleware, UI systems

=============================================

9. CRITICAL C++ NOTE (IMPORTANT ADDITION)
---------------------------------------------
👉 Current code uses RAW POINTERS
In real production C++:
✔ Prefer smart pointers (unique_ptr/shared_ptr)
to avoid memory leaks

=============================================

10. ONE-LINE DEFINITION
---------------------------------------------
Decorator pattern dynamically adds behavior to an object by wrapping it inside other objects of the same type.

=============================================

11. MEMORY TRICK
---------------------------------------------
Decorator = "Layers on top of object"

=============================================

12. IMPLEMENTATION (YOUR CODE - KEPT + COMPLETE)
---------------------------------------------
#include <iostream>
#include <memory>
#include <string>

using namespace std;

/*
=================================================
COMPONENT
=================================================
Common interface for all pizzas
*/

class Pizza
{
public:
    virtual string getDescription() const = 0;
    virtual double getCost() const = 0;

    virtual ~Pizza() = default;
};

/*
=================================================
CONCRETE COMPONENT
=================================================
Base Pizza
*/

class PlainPizza : public Pizza
{
public:
    string getDescription() const override
    {
        return "Plain Pizza";
    }

    double getCost() const override
    {
        return 5.0;
    }
};

/*
=================================================
DECORATOR BASE CLASS
=================================================
Wraps a Pizza object and forwards calls
*/

class PizzaDecorator : public Pizza
{
protected:
    unique_ptr<Pizza> pizza;

public:
    PizzaDecorator(unique_ptr<Pizza> p)
        : pizza(move(p))
    {
    }

    virtual ~PizzaDecorator() = default;

    string getDescription() const override
    {
        return pizza->getDescription();
    }

    double getCost() const override
    {
        return pizza->getCost();
    }
};

/*
=================================================
CONCRETE DECORATOR - CHEESE
=================================================
Adds Cheese functionality
*/

class Cheese : public PizzaDecorator
{
public:
    Cheese(unique_ptr<Pizza> p)
        : PizzaDecorator(move(p))
    {
    }

    string getDescription() const override
    {
        return pizza->getDescription() + ", Cheese";
    }

    double getCost() const override
    {
        return pizza->getCost() + 2.0;
    }
};

/*
=================================================
CONCRETE DECORATOR - OLIVES
=================================================
Adds Olives functionality
*/

class Olives : public PizzaDecorator
{
public:
    Olives(unique_ptr<Pizza> p)
        : PizzaDecorator(move(p))
    {
    }

    string getDescription() const override
    {
        return pizza->getDescription() + ", Olives";
    }

    double getCost() const override
    {
        return pizza->getCost() + 1.5;
    }
};

/*
=================================================
MAIN
=================================================
*/

int main()
{
    unique_ptr<Pizza> pizza =
        make_unique<PlainPizza>();

    cout << pizza->getDescription()
         << " -> $" << pizza->getCost() << endl;

    pizza =
        make_unique<Cheese>(move(pizza));

    cout << pizza->getDescription()
         << " -> $" << pizza->getCost() << endl;

    pizza =
        make_unique<Olives>(move(pizza));

    cout << pizza->getDescription()
         << " -> $" << pizza->getCost() << endl;

    return 0;
}


=================================================
DECORATOR INTERVIEW ADDITIONS (IMPORTANT)
=================================================

1. DECORATOR VS ADAPTER
-------------------------------------------------

Decorator:
-----------
Purpose:
Add new functionality to an existing object.

Focus:
-------
Behavior Extension

Example:
--------
PlainPizza
    |
Cheese
    |
Olives

Result:
-------
New features added dynamically.

Memory Trick:
-------------
Decorator = Feature Adder

-------------------------------------------------

Adapter:
---------
Purpose:
Convert one interface into another interface
expected by the client.

Focus:
-------
Interface Conversion

Example:
--------
analysedata()
        ↓
getxmldata()

Result:
-------
Incompatible classes work together.

Memory Trick:
-------------
Adapter = Translator

-------------------------------------------------

INTERVIEW ONE-LINER:
--------------------
Decorator adds functionality.
Adapter converts interfaces.

=================================================
2. DECORATOR VS INHERITANCE
=================================================

Inheritance Approach:
---------------------

Pizza

├── PizzaWithCheese
├── PizzaWithOlives
├── PizzaWithMushroom
├── PizzaWithCheeseOlives
├── PizzaWithCheeseMushroom
├── PizzaWithOlivesMushroom
└── PizzaWithCheeseOlivesMushroom

Problems:
---------
❌ Too many subclasses
❌ Hard to maintain
❌ Not flexible at runtime

This is called:
---------------
CLASS EXPLOSION

-------------------------------------------------

Decorator Approach:
-------------------

PlainPizza
      |
Cheese Decorator
      |
Olives Decorator
      |
Mushroom Decorator

Benefits:
---------
✔ No class explosion
✔ Runtime flexibility
✔ Better code reuse
✔ Follows Open/Closed Principle

-------------------------------------------------

INTERVIEW ONE-LINER:
--------------------
Inheritance adds behavior at compile time,
while Decorator adds behavior dynamically
at runtime.

=================================================
3. WHY NOT USE INHERITANCE?
(COMMON INTERVIEW QUESTION)
=================================================

Question:
---------
Why do we need Decorator Pattern when
inheritance already exists?

Answer:
-------

Inheritance creates a new subclass for every
possible feature combination.

For example:

Pizza
PizzaWithCheese
PizzaWithOlives
PizzaWithCheeseAndOlives
PizzaWithCheeseAndOlivesAndMushroom

As features increase, the number of subclasses
grows rapidly, leading to class explosion.

Decorator Pattern solves this problem by
allowing features to be combined dynamically
at runtime through object composition.

Benefits:
---------
✔ No subclass explosion
✔ Runtime flexibility
✔ Better maintainability
✔ Reusable decorators
✔ Follows Open/Closed Principle

-------------------------------------------------

INTERVIEW ONE-LINER:
--------------------
Decorator is preferred over inheritance when
features need to be combined dynamically at
runtime without creating many subclasses.

=================================================
MEMORY TRICKS
=================================================

Adapter   = Translator
Decorator = Feature Adder

Adapter:
---------
Changes Interface

Decorator:
-----------
Adds Functionality

Inheritance:
-------------
Compile-Time Extension

Decorator:
-----------
Runtime Extension



