1. DEFINITION
---------------------------------------------
Facade Pattern provides a unified, simplified interface to a complex subsystem.

👉 It acts as a "front door" to the system.

=============================================

2. REAL-WORLD ANALOGY
---------------------------------------------
Hotel Reception:
- You talk to receptionist only
- She handles room service, billing, housekeeping

👉 You don't interact with internal departments directly

Other examples:
- Mobile banking app (hides banking complexity)
- Uber app (hides driver, payment, routing systems)

=============================================

3. INTENT
---------------------------------------------
✔ Simplify complex system usage
✔ Reduce coupling between client and subsystems
✔ Provide single entry point

=============================================

4. WHEN TO USE
---------------------------------------------
Use Facade when:
- System has many interacting classes
- Client interaction is complex
- You want simplified API for subsystem

=============================================

5. PROBLEM WITHOUT FACADE
---------------------------------------------
- Client directly depends on multiple classes
- High coupling
- Code becomes complex and hard to maintain
- Changes in subsystem affect client

=============================================

6. KEY IDEA
---------------------------------------------
Facade = SINGLE ENTRY POINT that internally manages multiple subsystems

=============================================

7. STRUCTURE
---------------------------------------------

Client → Facade → Multiple Subsystems

Subsystems:
- PaymentGateway
- Inventory
- InvoiceSystem
- EmailService

Facade:
- OrderFacade (coordinator)

=============================================

8. BENEFITS
---------------------------------------------
✔ Simplifies client usage
✔ Reduces coupling
✔ Improves readability
✔ Centralized control logic

=============================================

9. DRAWBACKS
---------------------------------------------
❌ Can become “god class” if too much logic is added
❌ May hide useful subsystem features

=============================================

10. INTERVIEW KEY POINTS
---------------------------------------------
✔ Provides unified interface
✔ Does NOT change subsystem logic
✔ Only simplifies access
✔ Reduces dependency complexity
✔ Common in APIs and SDKs

=============================================

11. ONE-LINE DEFINITION
---------------------------------------------
Facade Pattern provides a simplified interface to a complex subsystem to make it easier for clients to use.

=============================================

12. MEMORY TRICK
---------------------------------------------
Facade = "Front desk of a complex system"
#include <iostream>
using namespace std;

// Subsystem 1
class PaymentGateway {
public:
    void processPayment() {
        cout << "Payment processed." << endl;
    }
};

// Subsystem 2
class Inventory {
public:
    void checkStock() {
        cout << "Inventory checked." << endl;
    }
};

// Subsystem 3
class InvoiceSystem {
public:
    void generateInvoice() {
        cout << "Invoice generated." << endl;
    }
};

// Subsystem 4
class EmailService {
public:
    void sendConfirmationEmail() {
        cout << "Confirmation email sent." << endl;
    }
};

// Facade
class OrderFacade {
private:
    PaymentGateway payment;
    Inventory inventory;
    InvoiceSystem invoice;
    EmailService email;

public:
    void placeOrder() {
        inventory.checkStock();
        payment.processPayment();
        invoice.generateInvoice();
        email.sendConfirmationEmail();

        cout << "Order placed successfully!" << endl;
    }
};

// Client code
int main() {
    OrderFacade orderSystem;
    orderSystem.placeOrder();

    return 0;
}
