
FACADE PATTERN
==============
“Why do we need Facade?”
Say:
Facade is used to hide system complexity and provide a single
entry point for the client, reducing coupling and simplifying usage.


1. DEFINITION
-------------
Facade Pattern provides a simplified unified interface
to a complex subsystem.

It acts as a SINGLE ENTRY POINT for the system.

=================================================

2. INTENT
----------
✔ Simplify complex subsystem usage
✔ Reduce client-subsystem coupling
✔ Provide easy-to-use API

=================================================

3. REAL-WORLD ANALOGY
---------------------
- Hotel reception (you don’t deal with departments directly)
- Mobile banking app (hides internal banking systems)
- Uber app (hides driver, routing, payment complexity)

=================================================

4. PROBLEM WITHOUT FACADE
-------------------------
- Client interacts with multiple subsystems directly
- High coupling
- Code becomes complex
- Hard to maintain and change

=================================================

5. SOLUTION
-----------
Facade provides a single class that internally manages
multiple subsystem calls.

Client → Facade → Subsystems

=================================================

6. KEY IDEA
-----------
Facade = “Front door to the system”

It does NOT change subsystem logic,
only simplifies usage.

=================================================

7. BENEFITS
-----------
✔ Reduces complexity
✔ Reduces coupling
✔ Improves readability
✔ Centralized control

=================================================

8. DRAWBACKS
------------
❌ Can become a god class if overloaded
❌ May hide useful subsystem functionality

=================================================

9. ONE-LINE DEFINITION
----------------------
Facade Pattern provides a unified interface to a set of subsystems to simplify their usage.

=================================================

10. MEMORY TRICK
---------------
Facade = "Front desk / entry point of system"

Facade vs Adapter
Facade:
- Simplifies a system
- Multiple subsystems → one interface

Adapter:
- Converts one interface to another
- Compatibility problem solving



#include <iostream>
using namespace std;

// =====================
// SUBSYSTEMS
// =====================

class PaymentGateway {
public:
    void processPayment() {
        cout << "Payment processed." << endl;
    }
};

class Inventory {
public:
    void checkStock() {
        cout << "Inventory checked." << endl;
    }
};

class InvoiceSystem {
public:
    void generateInvoice() {
        cout << "Invoice generated." << endl;
    }
};

class EmailService {
public:
    void sendConfirmationEmail() {
        cout << "Email sent." << endl;
    }
};

// =====================
// FACADE
// =====================

class OrderFacade {
private:
    PaymentGateway payment;
    Inventory inventory;
    InvoiceSystem invoice;
    EmailService email;

public:
    void placeOrder() {
        inventory.checkStock();
        payment.processPayment();
        invoice.generateInvoice();
        email.sendConfirmationEmail();

        cout << "Order placed successfully!" << endl;
    }
};

// =====================
// CLIENT
// =====================

int main() {
    OrderFacade order;

    order.placeOrder();

    return 0;
}

Inventory checked.
Payment processed.
Invoice generated.
Email sent.
Order placed successfully!
